# VideoPlayer

./: README.md
SmartPlayer-master/smart-player/: build.gradle
SmartPlayer-master/smart-player/src/androidTest/java/com/shailendra/smart_player/: ExampleInstrumentedTest.kt
SmartPlayer-master/smart-player/src/main/: AndroidManifest.xml
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/adapters/: VideoTrackSelectorViewAdapter.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/analytics/matomo/: MatomoPlayerAnalytics.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/analytics/player/: ProcessedAnalyticsDataListener.kt  RawAnalyticsDataListener.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/core/: AudioReactor.kt  SmartPlayer.kt  SmartPlayerFullScreenToggleNotifier.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/data/: VideoTracksInfo.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/gestures/: AnimationUtils.kt  GestureListener.kt  IGestureListener.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/interfaces/: VideoTrackSelectionNotifier.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/ui/: SmartPlayerView.kt
SmartPlayer-master/smart-player/src/main/java/com/shailendra/smart_player/util/: Constants.kt
SmartPlayer-master/smart-player/src/main/res/drawable/: bg_selection_highlight.xml
SmartPlayer-master/smart-player/src/main/res/layout/: smart_player.xml  smart_player_controller_view.xml  video_track_selection_item_view.xml
SmartPlayer-master/smart-player/src/main/res/values/: colors.xml  dimen.xml  themes.xml
(+16 files in other folders)
